spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

server.port=8081
spring.application.name=auth-service

# ===============================
# EUREKA
# ===============================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# ===============================
# ACTUATOR
# ===============================
management.endpoints.web.exposure.include=health,info

# ===============================
# POSTGRESQL DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db
spring.datasource.username=user_service
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public

# ===============================
# JWT
# ===============================
security.jwt.secret=my-secret-key-very-long-and-secure-1234567890
security.jwt.issuer=event-platform
security.jwt.expiration-minutes=120
