server.port=8081
spring.application.name=auth-service

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Actuator (optionnel)
management.endpoints.web.exposure.include=health,info

# H2 Database
spring.datasource.url=jdbc:h2:mem:authdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JWT
security.jwt.secret=my-secret-key-very-long-and-secure-1234567890
security.jwt.issuer=event-platform
security.jwt.expiration-minutes=120
