server.port=8081
spring.application.name=auth-service

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Actuator
management.endpoints.web.exposure.include=health,info

# JWT (DOIT être IDENTIQUE au Gateway)
security.jwt.secret=my-secret-key-very-long-and-secure-1234567890
security.jwt.expiration=3600000
