# ===============================
# Server
# ===============================
server.port=8084
# ===============================
# Application
# ===============================
spring.application.name=payment-service
# ===============================
# Datasource - PostgreSQL
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/payment_db?currentSchema=payment_schema
spring.datasource.username=payment_service
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# ===============================
# Eureka Client (ACTIVÉ)
# ===============================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
# ===============================
# Spring Cloud Config (désactivé)
# ===============================
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false
# ===============================
# Actuator
# ===============================
management.endpoints.web.exposure.include=health,info,metrics
# URL du notification-service en local
notification.service.url=http://localhost:8085

# ===============================
# Resilience4j - notificationService
# ===============================

# CircuitBreaker
resilience4j.circuitbreaker.instances.notificationService.register-health-indicator=true
resilience4j.circuitbreaker.instances.notificationService.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.notificationService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.notificationService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.notificationService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.notificationService.waitDurationInOpenState=20s
resilience4j.circuitbreaker.instances.notificationService.permittedNumberOfCallsInHalfOpenState=3

# Retry
resilience4j.retry.instances.notificationService.maxAttempts=3
resilience4j.retry.instances.notificationService.waitDuration=500ms
resilience4j.retry.instances.notificationService.retryExceptions=java.io.IOException,feign.RetryableException,java.net.SocketTimeoutException
resilience4j.retry.instances.notificationService.ignoreExceptions=java.lang.IllegalArgumentException

# TimeLimiter
resilience4j.timelimiter.instances.notificationService.timeoutDuration=2s
resilience4j.timelimiter.instances.notificationService.cancelRunningFuture=true

# Actuator (utile pour vérifier)
management.endpoint.health.show-details=always
# ===============================
# OpenFeign timeouts (important)
# ===============================
spring.cloud.openfeign.client.config.default.connectTimeout=1000
spring.cloud.openfeign.client.config.default.readTimeout=2000
